@media (max-width: 1400px) {
    header {
        padding: 16px 32px;
    }

    .first {
        padding: 100px 32px;
    }

    .fourth,
    .fifth,
    .sixth,
    .seventh,
    .eighth,
    .ninth,
    .tenth,
    .eleventh {
        padding: 140px 32px;
    }

    .officeImg {
        max-width: 685px;
    }

    .second {
        padding: 140px 32px 100px;
    }

    .projectImg {
        max-width: 719px;
    }

    .third {
        padding: 0px 32px 140px;
    }

    .workImg {
        max-width: 583px;
    }

    .third .text_block_btn {
        max-width: 593px;
    }

    .fourth .text_block_btn {
        max-width: 552px;
    }

    .fifth .text_block_btn {
        max-width: 606px;
    }

    .eighth .text_block_btn {
        max-width: 655px;
    }

    .tenth .text_block_btn {
        max-width: 654px;
    }

    .customiseImg {
        max-width: 670px;
    }

    .slick-slide {
        max-width: 424px;
        margin: 0px;
    }

    .twelfth,
    footer {
        padding: 140px 32px 32px;
    }
}

@media (max-width: 1152px) {
    .navbar-nav-header {
        display: none;
    }

    .first,
    .second,
    .fourth,
    .fifth,
    .sixth,
    .seventh,
    .eighth,
    .ninth,
    .tenth,
    .eleventh {
        padding: 140px 32px;
    }

    .third {
        padding: 100px 32px;
    }

    .mobMenuBtn {
        display: block;
        background-color: #043873;
        color: white;
        align-self: center;
    }

    h1,
    h2 {
        font-size: 64px;
        line-height: 77px;
    }

    .for_mb {
        column-gap: normal;
    }

    .second .text_block {
        max-width: 436px;
    }

    .officeImg {
        max-width: 526px;
    }

    .projectImg {
        max-width: 527px;
    }

    .workImg {
        max-width: 528px;
        max-height: 491px;
    }

    .extensionImg {
        max-width: 459px;
    }

    .customiseImg {
        max-width: 534px;
    }

    .cards .col-4 {
        max-width: 341px;
    }

    .titleCard p {
        max-width: 979px;
        align-self: center;
    }

    .eighth .text_block_btn {
        max-width: 526px;
    }

    .tenth .text_block_btn {
        max-width: 460px;
    }

    .elementImage {
        max-width: 562px;
        align-self: center;
    }

    .appsImg {
        max-width: 528px;
        align-self: center;
    }

    .slick-slide {
        max-width: 341px;
        margin: 0px;
        padding: 60px 24px;
    }

    footer .for_mb {
        column-gap: normal;
    }
}

@media (max-width: 768px) {

    h1,
    h2 {
        font-size: 54px;
        line-height: 65px;
    }

    .hide_mbl {
        display: none;
    }

    /* .navbar-footer {
        display: block;
    } */

    .text_block_btn {
        align-items: center;
        text-align: center;
    }

    .first {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 140px 20px 100px;
        row-gap: 100px;
    }

    .first .text_block_btn {
        max-width: 728px;
    }

    .image_block_right {
        justify-content: center;
    }

    .first .row {
        row-gap: 100px;
    }

    .image_block {
        justify-content: center;
        text-align: center;
    }

    .third .text_block_btn {
        max-width: 728px;
    }

    .second {
        padding: 100px 20px;
    }

    .second .text_block_btn,
    .second .text_block {
        max-width: 728px;
    }

    .second .for_mb {
        row-gap: 60px;
    }

    .for_mb {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .third {
        padding: 0px 20px 100px;
    }

    .third .for_mb {
        flex-direction: column-reverse;
        row-gap: 100px;
    }

    .workImage {
        width: 454px;
        height: 422px;
    }

    .fourth {
        padding: 100px 32px;
    }

    .fourth .for_mb {
        row-gap: 60px;
    }

    .fourth .text_block_btn {
        max-width: 704px;
    }

    .fifth {
        padding: 140px 20px;
    }

    .fifth .for_mb {
        row-gap: 60px;
    }

    .fifth .text_block_btn {
        max-width: 728px;
    }

    .sixth,
    .seventh,
    .eighth,
    .ninth,
    .tenth {
        padding: 140px 20px;
    }

    .titleCard {
        padding-bottom: 60px;
    }

    .eighth .text_block_btn {
        max-width: 728px;
    }

    .eighth .image_block {
        text-align: center;

    }

    .eighth .for_mb {
        flex-direction: column-reverse;
        row-gap: 100px;
    }

    .ninth .for_mb,
    .tenth .for_mb {
        row-gap: 100px;
    }

    .tenth .text_block_btn {
        max-width: 728px;
    }

    footer .for_mb {
        align-items: flex-start;
        row-gap: 100px;
    }

    .footer-bloc {
        max-width: 704px;
    }

    .footer-bloc2 {
        max-width: 201px;
    }

    .collapse:not(.show) {
        display: inline-block;
    }

    .messengers {
        justify-content: flex-start;
    }

}

@media (max-width: 320px) {

    .first,
    .second,
    .third,
    .fourth,
    .fifth,
    .sixth,
    .eighth,
    .ninth {
        padding: 80px 16px;
    }

    h1,
    h2 {
        font-size: 36px;
    }

    .officeImg {
        width: 100%;
        max-width: 286px;
    }

    .projectImg {
        max-width: 286px;
    }

    .workImage {
        max-width: 279px;
        max-height: 260px;
    }

    .extensionImg {
        max-width: 284px;
        max-height: 198px;
    }

    .customiseImg {
        max-width: 288px;
    }

    .seventh {
        padding: 100px 16px 140px;
    }

    .elementImage {
        width: 100%;
        max-width: 290px;
    }

    .sponsorsImg {
        max-height: 60px;
    }

    .appsImg {
        max-width: 286px;
    }

    .rev_slider .slide {
        padding: 20px;
    }

    .card-subtitle {
        max-width: 248px;
    }

    .navbar-footer {
        flex-direction: column;
        row-gap: 20px;
    }

    .footer-bloc3 {
        row-gap: 20px;
    }

    .messengers {
        justify-content: center;
    }

    .rev_slide_block {
        row-gap: 40px;
    }

    .rev_slide_block2 {
        flex-direction: column;
        row-gap: 24px;
        max-width: 248px;
    }

    .slide_icon {
        max-width: 248px;
        row-gap: 32px;
    }

}